@import url("https://fonts.googleapis.com/css2?family=Satisfy&family=Syne&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Syne, sans-serif;
}
a {
  color: black;
}
.fa-circle {
  color: #f57c00;
}

span {
  color: #f57c00;
}

#hr {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 3px;
  gap: 0.5em;
}
#hr div:nth-child(1),
#hr div:nth-child(3) {
  width: 4%;
  border-top: 2px solid #f57c00;
}
#hr div:nth-child(2) {
  border-top: 2px solid rgba(18, 24, 32, 0.1);
  width: 88%;
}
/*
====================================
    CTAS
 ====================================  
*/

.ctas {
  background-color: rgba(255, 255, 255, 0.8);
  color: white;
  z-index: 2;
  width: 50px;
  height: 160px;
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0.2em;
  top: 50vh;
  border-top: 1px solid #232323;
  border-left: 1px solid #232323;
}
.ctas > div {
  position: relative;

  background-color: transparent;
  border-bottom: 1px solid #232323;
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.ecta {
  display: none;
  padding: 0.5em;
  padding-top: 0.8em;
  font-size: 0.8em;
  text-align: center;
  position: absolute;
  background-color: rgba(18, 24, 32, 0.8);
  height: 100%;
  width: 250%;
  left: -10em;
  color: white;
}

.cta:hover .ecta {
  display: block;
}
/*
====================================
    navbar
 ====================================  
*/
.navbar {
  z-index: 2;
  position: sticky;
  width: 100%;
  height: 15vh;
  top: 0%;
  background-color: white;
  color: black;
  justify-content: space-around;
  align-items: center;
}

.extra {
  display: none;
}

.nleft {
  height: 2em;
  width: 15%;
  background-image: url("https://bslthemes.com/html/itsulu/img/logo/logo-dark.png");
  background-size: contain;
  background-repeat: no-repeat;
}
a {
  text-decoration: none;
}

.ncenter > .ul {
  position: relative;
  top: 0.7em;
  display: flex;
  justify-content: center;
  gap: 1.4em;
}
.ncenter > .ul p {
  position: relative;
  cursor: pointer;
}
.fa-circle-dot {
  position: absolute;
  top: 0%;
  right: -14%;
  color: #f57c00 !important
  ;
}

#nenterprise,
#nservices,
#nsolutions,
#nothers {
  position: relative;
}

.nextra {
  width: 14em;
  background-color: white;
  color: black;
  position: absolute;
  padding: 1em, 2em;
  padding-top: 1.5em;
  border-radius: 1em;
  left: -100%;
  display: none;
}
#nenterprise:hover .nextra,
#nservices:hover .nextra,
#nsolutions:hover .nextra,
#nothers:hover .nextra {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  animation: shon 2s ease forwards;
}

@keyframes shon {
  0% {
    opacity: 0;
    transform: translateY(+3em);
  }

  100% {
    opacity: 1;
    transform: translateY(0em);
  }
}

.nextra > p {
  width: 60%;
  line-height: 1em;
  color: black;
  cursor: pointer;
}
.nextra > p:hover {
  color: #f57c00;
}

/*
====================================
    intro
 ====================================  
*/

#intro {
  position: relative;
  height: 500px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#intro > .overlay {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("https://bslthemes.com/html/itsulu/img/deco/map.png");
  background-size: cover;
  opacity: 0.5;
}
.ileft {
  z-index: 1;
  padding: 1em;
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.iright {
  z-index: 1;
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
====================================
    form
 ====================================  
*/

#form {
  width: 100%;
  height: 1400px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.fleft {
  width: 75%;
  height: 100%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.fright {
  width: 25%;
  height: 100%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}

/* support request */
.sr {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  height: 15%;
  width: 100%;
  justify-content: center;
  align-items: start;
  /* border: 1px solid red; */
  gap: 1em;
}
.sr .fa-arrow-right {
  border: 2px solid #f57c00;
  padding: 0.25em;
  border-radius: 50%;
  background-color: #f57c00;
  color: white;
}
.sr h6:nth-child(3) {
  cursor: pointer;
}

.sr h6:nth-child(3):hover .fa-arrow-right {
  transition: all 1s ease;
  transform: translateX(1em);
}

/* buttons */

.buttons {
  display: flex;
  flex-direction: column;
  height: 10%;
  width: 100%;
  justify-content: center;
  align-items: start;
  /* border: 1px solid red; */
  gap: 1em;
}
.buttons .fa-arrow-right {
  border: 2px solid #f57c00;
  padding: 0.25em;
  border-radius: 50%;
  background-color: #f57c00;
  color: white;
}
.buttons h6 {
  cursor: pointer;
}

.buttons h6:hover .fa-arrow-right {
  transition: all 1s ease;
  transform: translateX(1em);
}

/* fcard */

.fcard {
  display: flex;
  flex-direction: column;
  height: 20%;
  width: 100%;
  justify-content: center;
  align-items: start;
  /* border: 1px solid red; */
  gap: 1em;
}

.image {
  position: relative;
  padding: 0.9em;
  border-radius: 50%;
  background-color: rgba(18, 24, 32, 0.05);
}

/* left part */

.fd1 {
  padding: 1em;
  /* border: 1px solid green; */
  width: 100%;
  height: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.fd1 > div {
  /* border: 1px solid green; */
  width: 50%;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.fd1 > h3 {
  width: 100%;
  text-align: left;
  margin-bottom: 1em;
}

.fd1 input {
  height: 60%;
  background-color: transparent;
  border: none;
  width: 80%;
  border-bottom: 2px solid rgba(18, 24, 32, 0.1);
}
.fd1 input:focus {
  outline: none;
}

/* second form data */

.fd2 {
  padding: 1em;
  /* border: 1px solid blue; */
  width: 100%;
  height: 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
}
.fd2 > div {
  /* border: 1px solid green; */
  width: 50%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.fd2 > h3,
.fd3 > h3 {
  width: 100%;
  text-align: left;
  margin-bottom: 1em;
}

.fd2 input {
  /* border: 1px solid red; */
  height: 60%;
  background-color: transparent;
  border: none;
  width: 80%;
  border-bottom: 2px solid rgba(18, 24, 32, 0.1);
}
.fd2 input:focus {
  outline: none;
}

.fd3 {
  padding: 1em;
  /* border: 1px solid blue; */
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  align-items: self-start;
}
.fd3 > div {
  /* border: 1px solid green; */
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.fd3 > div > textarea {
  border: none;
  width: 100%;
  height: 80%;
  border-bottom: 2px solid rgba(18, 24, 32, 0.1);
  resize: none;
}
.fd3 > div > textarea:focus {
  outline: none;
}

#form2 {
  padding: 1em;
  /* border: 1px solid green; */
  width: 50%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}
#form2 input {
  width: 80%;
  height: 10%;
  border: none;
  border-bottom: 2px solid rgba(18, 24, 32, 0.1);
}
#form2 button {
  width: 100%;
  height: 20%;
  border-radius: 2.2em;
  border: 1px solid #f57c00;
  background-color: transparent;
}
#form2 button:hover {
  border: 2px solid #f57c00;
}
#form2 label {
  cursor: pointer;
}

#form2 label:hover {
  color: #f57c00;
}
/*
====================================
    map
 ====================================  
*/

#map {
  margin: 2em 0;
  width: 100%;
  height: 350px;
  border: 1px solid green;
  filter: grayscale(100%);
}
#map:hover {
  transition: all 1s ease;
  transform: scale(102%);
}
/*
====================================
    address
 ====================================  
*/

#address {
  padding: 1em;
  width: 100%;
  height: 400px;
  /* border: 1px solid green; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.acard {
  width: 30%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
/*
====================================
    footer
 ====================================  
*/
#footer {
  border: none;
  position: relative;
  width: 100%;
  height: 900px;
  background: linear-gradient(180deg, #181e26 0, #121820 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#footer .overlay {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("https://bslthemes.com/html/itsulu/img/deco/map.png");
  background-size: cover;
  opacity: 0.05;
}

#footer .upper {
  height: 40%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#footer .ul {
  z-index: 1;
  color: white;
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#footer .ur {
  z-index: 1;
  color: white;
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6em;
}
#footer .ur input {
  height: 30%;
  width: 45%;
  border-radius: 3em;
  border: none;
}
#footer .ur input::placeholder {
  text-align: center;
}
#footer .ur button {
  color: black;
  width: 40%;
  border: 1px solid #f57c00;
  background-color: #f57c00;
  padding: 1em 2em;
  border-radius: 2em;
  cursor: pointer;
}

#footer .lower {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
#footer .lower > div {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1em;
  color: white;
}
.l1 {
  gap: 2em;
}

#end {
  bottom: 0%;
  width: 100%;
  height: 18vh;

  background-color: #121820;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
====================================
    media query
 ====================================  
*/

@media (max-width: 1191px) {
  .navbar {
    background-color: white;
    justify-content: space-between;
  }

  .nleft {
    margin-left: 2em;
    width: 10em;
    background-image: url("	https://bslthemes.com/html/itsulu/img/logo/logo-dark.png");
  }
  .ncenter,
  .nright {
    display: none;
  }
  .extra {
    display: block;
    margin-right: 2em;
  }
}

@media (max-width: 983px) {
  /* change address */
  #address {
    height: 900px;
  }
  .acard {
    width: 90%;
    height: 30%;
  }
}
@media (max-width: 856px) {
  /* change form */
  #form {
    height: 2000px;
    /* border: 1px solid blue; */
  }
  .fleft {
    /* border: 1px solid red; */
    width: 100%;
    height: 65%;
  }
  .fd1 > div {
    /* border: 1px solid red; */
    width: 100%;
    height: 14%;
  }
  .fd1 {
    /* border: 1px solid red; */
    width: 100%;
    height: 40%;
  }
  .fd2 {
    /* border: 1px solid red; */
    height: 14%;
  }
  .fd2 > div {
    width: 90%;
  }
  .fd3 {
    /* border: 1px solid red; */
    height: 20%;
  }
  #form2 {
    /* border: 1px solid red; */
    height: 20%;
    width: 100%;
  }
  .fd3 > div {
    /* border: 1px solid red; */
    width: 80%;
  }

  .fright {
    /* border: 1px solid red; */
    width: 100%;
    height: 35%;
  }
}

@media (max-width: 725px) {
  #footer {
    height: 1200px;
  }
  #footer .ul {
    width: 80%;
    height: 20%;
  }
  #footer .ur {
    width: 80%;
    height: 30%;
  }
}

@media (max-width: 616px) {
  #footer {
    height: 1800px;
  }
  #footer .upper {
    height: 30%;
    justify-content: center;
  }
  #footer .upper p {
    font-size: 0.5em;
  }
  #footer button {
    font-size: 0.8em;
    padding: 0.5em;
  }
  #footer .upper h1 {
    font-size: 1em;
  }
  #footer .lower > div {
    width: 60%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.1em;
    color: white;
    line-height: 0.7em;
    font-size: 0.8em;
  }
}
@media (max-width: 562px) {
  #end {
    font-size: 0.8em;
  }
}
@media (max-width: 412px) {
  #end {
    font-size: 0.5em;
  }
}
