@import url("https://fonts.googleapis.com/css2?family=Satisfy&family=Syne&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Syne, sans-serif;
}
a {
  color: black;
}
#hr {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 3px;
  gap: 0.5em;
}
#hr div:nth-child(1),
#hr div:nth-child(3) {
  width: 4%;
  border-top: 2px solid #f57c00;
}
#hr div:nth-child(2) {
  border-top: 2px solid rgba(18, 24, 32, 0.1);
  width: 88%;
}

.fa-circle {
  color: #f57c00;
}

span {
  color: #f57c00;
}
.no-display {
  display: none !important;
}
/*
====================================
    CTAS
 ====================================  
*/

.ctas {
  background-color: rgba(255, 255, 255, 0.8);
  color: white;
  z-index: 2;
  width: 50px;
  height: 160px;
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0.2em;
  top: 50vh;
  border-top: 1px solid #232323;
  border-left: 1px solid #232323;
}
.ctas > div {
  position: relative;

  background-color: transparent;
  border-bottom: 1px solid #232323;
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.ecta {
  display: none;
  padding: 0.5em;
  padding-top: 0.8em;
  font-size: 0.8em;
  text-align: center;
  position: absolute;
  background-color: rgba(18, 24, 32, 0.8);
  height: 100%;
  width: 250%;
  left: -10em;
  color: white;
}

.cta:hover .ecta {
  display: block;
}

/*
====================================
    navbar
 ====================================  
*/
.navbar {
  z-index: 2;
  position: sticky;
  width: 100%;
  height: 15vh;
  top: 0%;
  background-color: white;
  color: black;
  justify-content: space-around;
  align-items: center;
}

.extra {
  display: none;
}

.nleft {
  height: 2em;
  width: 15%;
  background-image: url("https://bslthemes.com/html/itsulu/img/logo/logo-dark.png");
  background-size: contain;
  background-repeat: no-repeat;
}
a {
  text-decoration: none;
}

.ncenter > .ul {
  position: relative;
  top: 0.7em;
  display: flex;
  justify-content: center;
  gap: 1.4em;
}
.ncenter > .ul p {
  position: relative;
  cursor: pointer;
}
.fa-circle-dot {
  position: absolute;
  top: 0%;
  right: -14%;
  color: #f57c00 !important
  ;
}

#nenterprise,
#nservices,
#nsolutions,
#nothers {
  position: relative;
}

.nextra {
  width: 14em;
  background-color: white;
  color: black;
  position: absolute;
  padding: 1em, 2em;
  padding-top: 1.5em;
  border-radius: 1em;
  left: -100%;
  display: none;
}
#nenterprise:hover .nextra,
#nservices:hover .nextra,
#nsolutions:hover .nextra,
#nothers:hover .nextra {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  animation: shon 2s ease forwards;
}

@keyframes shon {
  0% {
    opacity: 0;
    transform: translateY(+3em);
  }

  100% {
    opacity: 1;
    transform: translateY(0em);
  }
}

.nextra > p {
  width: 60%;
  line-height: 1em;
  color: black;
  cursor: pointer;
}
.nextra > p:hover {
  color: #f57c00;
}
/*
====================================
    intro
 ====================================  
*/

#intro {
  position: relative;
  height: 500px;
  width: 100%;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#intro > .overlay {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("https://bslthemes.com/html/itsulu/img/deco/map.png");
  background-size: cover;
  opacity: 0.5;
}
.ileft {
  z-index: 1;
  padding: 1em;
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.iright {
  z-index: 1;
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
====================================
    git
 ====================================  
*/

#git {
  position: relative;
  padding: 1em;
  width: 100%;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#git .patch {
  z-index: -1;
  position: absolute;
  bottom: 0%;
  left: 47%;
  transform: rotate(180deg);
}
#git p {
  width: 50%;
  font-weight: bolder;
}
#git button {
  margin-left: 10em;
  width: 20%;
  border: 1px solid #f57c00;
  background-color: transparent;
  padding: 1em 2em;
  border-radius: 2em;
}
#git button:hover {
  border: 2px solid #f57c00;
}

#git .fa-solid {
  padding: 1.5em 1em;
  border-radius: 50%;
  background-color: lightgrey;
  color: white;
  margin: 0.5em;
}
/*
====================================
    c&d
 ====================================  
*/

#candd {
  padding: 1em;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#candd h1 {
  width: 60%;
  text-align: center;
}
/*
====================================
    solutionprovided
 ====================================  
*/

#sp {
  padding: 0 3em;
  width: 100%;
  height: 720px;
  background-color: rgba(18, 24, 32, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.spu {
  width: 100%;
  /* border: 1px solid red; */
  padding: 1em;
  height: 85%;
}

.spu > div {
  width: 100%;
  height: 100%;
}

.spd {
  width: 100%;
  /* border: 1px solid red; */
  height: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.spd > button {
  background-color: inherit;
  border: none;
  border-top: 2px solid gray;
  height: 100%;
  width: 25%;
}

.border-top {
  border-top: 2px solid #f57c00 !important;
  background-color: white !important;
}

.alc,
.dlc,
.nlc,
.cvc {
  display: flex;
  flex-wrap: wrap;
}
.alc > div,
.dlc > div,
.nlc > div,
.cvc > div {
  /* border: 1px solid red; */
  height: 100%;
  width: 50%;
}

.spimage {
  position: relative;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.spimage img {
  z-index: 1;
  /* border: 1px solid red; */
  width: 60%;
  height: 60%;
}
.spcontent {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.p {
  display: flex;
  width: 100%;
  height: 40%;
  /* border: 1px solid red; */
  justify-content: space-between;
  color: rgba(1, 1, 1, 0.5);
}
.p p {
  font-size: 0.9em;
}

.base {
  z-index: -1;
  position: absolute;
  top: 30%;
  left: 25%;

  width: 60%;
  height: 60%;
  border-radius: 50%;
  background-color: #f57c00;
}
#sp h5 .fa-solid {
  color: white;
  background-color: #f57c00;
  padding: 0.6em;
  border-radius: 50%;
}
#sp h5 {
  cursor: pointer;
}
#sp h5:hover .fa-solid {
  transition: all 1s ease;
  transform: translateX(2em);
}

/*
====================================
    at  
 ====================================  
*/

#at {
  padding: 1em;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#at h1 {
  width: 60%;
  text-align: center;
}
/*
====================================
    as 
 ====================================  
*/
#as {
  width: 100%;
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#as > div {
  height: 100%;
  width: 50%;
}
#as > div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  background: linear-gradient(180deg, #181e26 0, #121820 100%);
}
#as > div:nth-child(2) {
  position: relative;
  padding: 1em;
  background-image: url("https://bslthemes.com/html/itsulu/img/photo/14.jpg");
  background-size: cover;
  background-position: center;
}
#as > div:nth-child(2)::before {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  left: 0%;
  content: "";
  background-color: rgba(1, 1, 1, 0.2);
}

.aicard {
  color: white;
  padding: 1em 3em;
  width: 100%;
  height: 30em;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}
.aicard h1 {
  margin-bottom: 2em;
}
.aicard p {
  color: rgba(255, 255, 255, 0.5);
}
.owl-nav {
  left: 3em;
  position: absolute;
  color: white;
}
.owl-nav > button:hover {
  color: #f57c00 !important;
  background-color: transparent !important;
}

/*
====================================
    discovery 
 ====================================  
*/

#discovery {
  padding: 0 1em;

  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  background-color: rgba(18, 24, 32, 0.05);
}

#discovery > div:nth-child(1) {
  /* border: 1px solid red; */
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#discovery > img:nth-child(1) {
  z-index: -1;
  position: absolute;
  top: 0%;
  right: 20%;
}

#discovery > img:nth-child(2) {
  z-index: -1;
  position: absolute;
  bottom: 0%;
  left: 30%;
  transform: rotate(180deg);
}

#discovery .start {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
}

#discovery .end {
  /* border: 1px solid red; */
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-around;
}
#discovery .end {
  display: flex;
  /* border: 1px solid red; */
  width: 100%;
  height: 15%;
  align-items: center;
  justify-content: start;
  padding: 1em;
  padding-right: 2.5em;
}
#discovery .end div {
  display: flex;
  /* border: 1px solid green; */
  width: 50%;
  justify-content: start;
  align-items: center;
  cursor: pointer;
  gap: 0.8em;
}
#discovery .end div p {
  text-align: left;
  position: relative;
  top: 0.5em;
}

#discovery .end div .fa-solid {
  padding: 0.7em;
  border-radius: 50%;
  color: white;
  background-color: #f57c00;
  transition: all 1s ease;
}
#discovery .end div:hover .fa-solid {
  transform: translateX(2em);
}
#discovery .center {
  width: 100%;
  height: 50%;
  /* border: 1px solid red; */
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
#discovery .owl-nav {
  z-index: 5;
  position: absolute;
  color: black;
  left: 85%;
  top: -30%;
}

.dcard {
  padding: 1em 3em;
  width: 100%;
  height: 20em;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1em;
  border-radius: 1em;
  cursor: pointer;
}
.dcard h2 {
  margin-top: 1em;
}
.dcard p {
  color: rgba(1, 1, 1, 0.5);
}
.dcard:hover {
  border: 1px solid #f57c00;
}

/*
====================================
cybersecurity
 ====================================  
*/
#cs {
  color: white;
  position: relative;
  height: 450px;
  width: 100%;
  background: linear-gradient(180deg, #181e26 0, #121820 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
#cs h3 {
  width: 47%;
  text-align: center;
}

#cs img:nth-child(1) {
  opacity: 0.5;
  left: 20%;
  top: 0%;
  position: absolute;
}
#cs img:nth-child(2) {
  opacity: 0.5;
  transform: rotate(180deg);
  left: 55%;
  bottom: 0%;
  position: absolute;
}

/*
====================================
tools
 ====================================  
*/

#t {
  padding: 1em 3em;
  height: 720px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1em;
}
#t > div {
  padding: 1em;
  height: 60%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.tc {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
  width: 20%;
  border: 1px solid gray;
  cursor: pointer;
}
.tc:hover {
  transition: all 1s ease;
  border: none;
  transform: scale(110%);
  box-shadow: 0px 0px 1em gray;
}
.tc p {
  position: relative;
  top: 15%;
}

/*
====================================
    footer
 ====================================  
*/
#footer {
  position: relative;
  width: 100%;
  height: 900px;
  background: linear-gradient(180deg, #181e26 0, #121820 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#footer .overlay {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("https://bslthemes.com/html/itsulu/img/deco/map.png");
  background-size: cover;
  opacity: 0.05;
}

#footer .upper {
  height: 40%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#footer .ul {
  z-index: 1;
  color: white;
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#footer .ur {
  z-index: 1;
  color: white;
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6em;
}
#footer .ur input {
  height: 30%;
  width: 45%;
  border-radius: 3em;
  border: none;
}
#footer .ur input::placeholder {
  text-align: center;
}
#footer .ur button {
  color: black;
  width: 40%;
  border: 1px solid #f57c00;
  background-color: #f57c00;
  padding: 1em 2em;
  border-radius: 2em;
  cursor: pointer;
}

#footer .lower {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
#footer .lower > div {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1em;
  color: white;
}
.l1 {
  gap: 2em;
}

#end {
  bottom: 0%;
  width: 100%;
  height: 18vh;

  background-color: #121820;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
====================================
    media query
 ====================================  
*/

@media (max-width: 1191px) {
  .navbar {
    background-color: white;
    justify-content: space-between;
  }

  .nleft {
    margin-left: 2em;
    width: 10em;
    background-image: url("	https://bslthemes.com/html/itsulu/img/logo/logo-dark.png");
  }
  .ncenter,
  .nright {
    display: none;
  }
  .extra {
    display: block;
    margin-right: 2em;
  }
}
@media (max-width: 1026px) {
  #git > i {
    display: none;
  }
  #git p {
    width: 80%;
    text-align: center;
  }
  #git button {
    width: 80%;
    margin: 0;
  }
}

@media (max-width: 828px) {
  /* change sp */
  #sp {
    padding: 0 3em;
    width: 100%;
    height: 720px;
    background-color: rgba(18, 24, 32, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .spu {
    width: 100%;
    /* border: 1px solid red; */
    padding: 1em;
    height: 85%;
  }

  .spu > div {
    width: 100%;
    height: 100%;
  }

  .spd {
    width: 100%;
    /* border: 1px solid red; */
    height: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .spd > button {
    background-color: inherit;
    border: none;
    border-top: 2px solid gray;
    height: 30%;
    width: 40%;
  }

  .alc > div,
  .dlc > div,
  .nlc > div,
  .cvc > div {
    /* border: 1px solid red; */
    height: 50%;
    width: 100%;
  }

  .spimage img {
    width: 30%;
    height: 50%;
  }

  .p {
    display: flex;
    width: 80%;
    height: 40%;
    /* border: 1px solid red; */
    justify-content: space-between;
    color: rgba(1, 1, 1, 0.5);
  }
  .p p {
    font-size: 0.4em;
  }

  .base {
    z-index: -1;
    position: absolute;
    top: 30%;
    left: 25%;

    width: 60%;
    height: 60%;
    border-radius: 50%;
    background-color: #f57c00;
  }
  #sp h5 .fa-solid {
    color: white;
    background-color: #f57c00;
    padding: 0.6em;
    border-radius: 50%;
  }
  #sp h5 {
    cursor: pointer;
  }
  #sp h5:hover .fa-solid {
    transition: all 1s ease;
    transform: translateX(2em);
  }
}

@media (max-width: 815px) {
  /* change as */
  #as {
    width: 100%;
    height: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #as > div {
    height: 50%;
    width: 100%;
  }
  #as > div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    background: linear-gradient(180deg, #181e26 0, #121820 100%);
  }
  #as > div:nth-child(2) {
    position: relative;
    padding: 1em;
    background-image: url("https://bslthemes.com/html/itsulu/img/photo/14.jpg");
    background-size: cover;
    background-position: center;
  }
  #as > div:nth-child(2)::before {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    left: 0%;
    content: "";
    background-color: rgba(1, 1, 1, 0.2);
  }

  .aicard {
    color: white;
    padding: 1em 3em;
    width: 100%;
    height: 30em;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
  }
  .aicard h1 {
    margin-bottom: 2em;
  }
  .aicard p {
    color: rgba(255, 255, 255, 0.5);
  }
  .owl-nav {
    left: 3em;
    position: absolute;
    color: white;
  }
  .owl-nav > button:hover {
    color: #f57c00 !important;
    background-color: transparent !important;
  }
}

@media (max-width: 725px) {
  #footer {
    height: 1200px;
  }
  #footer .ul {
    width: 80%;
    height: 20%;
  }
  #footer .ur {
    width: 80%;
    height: 30%;
  }
}

@media (max-width: 616px) {
  #footer {
    height: 1800px;
  }
  #footer .upper {
    height: 30%;
    justify-content: center;
  }
  #footer .upper p {
    font-size: 0.5em;
  }
  #footer button {
    font-size: 0.8em;
    padding: 0.5em;
  }
  #footer .upper h1 {
    font-size: 1em;
  }
  #footer .lower > div {
    width: 60%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.1em;
    color: white;
    line-height: 0.7em;
    font-size: 0.8em;
  }

  #cs img:nth-child(2) {
    display: none;
  }
}
@media (max-width: 566px) {
  .tc {
    width: 40%;
  }
}
@media (max-width: 562px) {
  #end {
    font-size: 0.8em;
  }
}

@media (max-width: 412px) {
  #end {
    font-size: 0.5em;
  }
}

@media (max-width: 387px) {
  #git .patch {
    display: none;
  }

  #discovery > img {
    display: none;
  }
  #cs img:nth-child(1) {
    display: none;
  }

  #t {
    height: 1400px;
  }

  #candd h1 {
    font-size: 0.5em;
  }
}
